# LearningManagementSystem

./: LearningManagementSystem.sln
LearningManagementSystem.Api/: LearningManagementSystem.Api.csproj  LearningManagementSystem.Api.http  Program.cs  appsettings.json
LearningManagementSystem.Api/Controllers/: CoursesController.cs  InstructorsController.cs  UsersController.cs  WeatherForecastController.cs
LearningManagementSystem.Api/Properties/: launchSettings.json
LearningManagementSystem.Application/: DependencyInjection.cs  LearningManagementSystem.Application.csproj
LearningManagementSystem.Application/DTOs/Courses/: CreateCourseDto.cs  DetailsCourseDto.cs  UpdateCourseDto.cs
LearningManagementSystem.Application/DTOs/Instractors/: CreateAndUpdateInstractorDto.cs  DetailsInstractorDto.cs
LearningManagementSystem.Application/DTOs/Users/: CreateUpdateUserDto.cs  DetailsUserDto.cs
LearningManagementSystem.Application/DependencyInjection/: ApplicationServiceRegistration.cs
LearningManagementSystem.Application/Exceptions/: ForbiddenException.cs  NotFoundException.cs
LearningManagementSystem.Application/Features_CQRS/Course/Commands/CreateCourse/: CreateCourseCommand.cs  CreateCourseHandler.cs
LearningManagementSystem.Application/Features_CQRS/Courses/Commands/CreateCourse/: CreateCourseCommand.cs  CreateCourseHandler.cs
LearningManagementSystem.Application/Features_CQRS/Courses/Commands/DeleteCourse/: DeleteCourseCommand.cs  DeleteCourseHandler.cs
LearningManagementSystem.Application/Features_CQRS/Courses/Commands/PublishCourse/: PublishCourseCommand.cs  PublishCourseHandler.cs
LearningManagementSystem.Application/Features_CQRS/Courses/Commands/UpdateCourse/: UpdateCourseCommand.cs  UpdateCourseHandler.cs
LearningManagementSystem.Application/Features_CQRS/Courses/EventHandlers/: SendEmailOnCoursePublishedHandler.cs
LearningManagementSystem.Application/Features_CQRS/Courses/Notifications/: CoursePublishedNotification.cs
LearningManagementSystem.Application/Features_CQRS/Courses/Queries/GetAllCourse/: GetAllCourseHandler.cs  GetAllCourseQuery.cs
LearningManagementSystem.Application/Features_CQRS/Courses/Queries/GetCourseById/: GetCourseByIdHandler.cs  GetCourseByIdQuery.cs
LearningManagementSystem.Application/Features_CQRS/Instractors/Commands/CreateInstractor/: CreateInstractorCommand.cs  CreateInstractorHandler.cs
LearningManagementSystem.Application/Features_CQRS/Instractors/Commands/DeleteInstractor/: DeleteInstractorCommand.cs  DeleteInstractorHandler.cs
LearningManagementSystem.Application/Features_CQRS/Instractors/Commands/UpdateInstractor/: UpdateInstractorCommand.cs  UpdateInstractorHandler.cs
LearningManagementSystem.Application/Interfaces/Persistence/: IUnitOfWork.cs
LearningManagementSystem.Application/Mapping/: CourseMapping.cs  DepsterConfig.cs  InstractorMapping.cs  UserMapping.cs
LearningManagementSystem.Domain/: LearningManagementSystem.Domain.csproj
LearningManagementSystem.Domain/Common/: AuditableEntity.cs  BaseEntity.cs
LearningManagementSystem.Domain/DomainEvents/: CertificateIssuedEvent.cs  CoursePublishedEvent.cs
LearningManagementSystem.Domain/Entities/: Assignment.cs  Certificate.cs  Course.cs  Enrollment.cs  Instractor.cs  Lesson.cs  Question.cs  Quiz.cs  Submission.cs  User.cs
LearningManagementSystem.Domain/Enums/: CourseStatus.cs  LeassonType.cs  QuizType.cs  UserRole.cs
LearningManagementSystem.Domain/Events/: CoursePublishedEvent.cs  IDomainEvent.cs
LearningManagementSystem.Domain/Interfaces/Repositories/: IAssignmentRepository.cs  IBaseRepository.cs  ICertificateRepository.cs  ICourseRepository.cs  IEnrollmentRepository.cs  IInstractorRepository.cs  ILessonRepository.cs  IQuestionRepository.cs  IQuizRepository.cs  ISubmissionRepository.cs  IUserRepository.cs
LearningManagementSystem.Domain/Interfaces/Services/: IDomainEventDispatcher.cs
LearningManagementSystem.Domain/ValueObjects/: Email.cs  Money.cs
LearningManagementSystem.Infrastructure/: DependencyInjection.cs  (+1 more)
(+32 files in other folders)
