<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Features_CQRS\" />
    <Folder Include="Validators\" />
    <Folder Include="Interfaces\Services\" />
    <Folder Include="Interfaces\Identity\" />
    <Folder Include="DTOs\" />
  </ItemGroup>

</Project>
